# vrom

./: README.md
vrom/: .gitignore  docker-compose.yml
vrom/ai_service/: main.py  requirements.txt  vrom_ai_pb2.py  vrom_ai_pb2_grpc.py
vrom/ai_service/docs/: faq.md
vrom/backend/: check_nulls.go  check_trips.go  check_users.go  clean_riders.go  clean_trips.go  debug_all_riders.go  debug_rider_state.go  go.mod  go.sum  inspect_rider_profiles.go  inspect_trips.go  list_all_tables.go  list_tables.go  seed.sql  test_idle_output.go  truncate_trips.go  verify_dashboard.go
vrom/backend/cmd/test_telemetry/: main.go
vrom/backend/cmd/vrom/: main.go
vrom/backend/internal/api/http/: ai_handler.go  auth_handler.go  fleet_broadcast.go  history_handler.go  occ_handler.go  rider_handler.go  shop_handler.go  spatial_handler.go  user_handler.go
vrom/backend/internal/api/middleware/: auth.go
vrom/backend/internal/api/websocket/: client.go  handler.go  hub.go
vrom/backend/internal/events/: producer.go
vrom/backend/internal/models/: models.go
vrom/backend/internal/repository/: database.go  migrations.go  notification.go  occ.go  order.go  region.go  shop.go  trip.go  user.go
vrom/backend/internal/services/: auth_service.go  firebase.go  media_service.go  payment_service.go
vrom/backend/internal/utils/: email.go  utils.go
vrom/backend/legacy/: main.go
vrom/backend/pb/: vrom_ai.pb.go  vrom_ai.proto  vrom_ai_grpc.pb.go  vrom_engine.pb.go  vrom_engine_grpc.pb.go
vrom/backend/public/dashboard/: index.html
vrom/backend/tools/: check_riders.go  check_shops_table.go  check_trip_status.go  check_user.go  cleanup_marketplace.go  debug_marketplace.go  get_sample_ids.go  inspect_products.go  inspect_schema.go  kafka_proxy.go  migrate_add_fcm.go  migrate_add_quantity.go  migrate_cascade_delete.go  migrate_categories.go  migrate_multi_branch.go  migrate_rider_pricing.go  mock_kafka_events.go  move_rider.go  simulate_ride.go  stress_test_escrow.go  update_balance.go  update_rider_rates.go  verify_account_delete_fix.go  verify_state_machines.go  verify_trip.go
vrom/database/: occ_schema.sqlpsql  vromdatabase.sql
vrom/matching_engine/: Cargo.toml  build.rs
vrom/matching_engine/src/: main.rs
vrom/proto/: vrom_engine.proto
vrom/stream_processor/: pom.xml
vrom/stream_processor/src/main/java/com/vrom/stream/: FraudDetectionJob.java  SurgePricingJob.java
vrom/vrom-admin/: BUILD_SUMMARY.md  DOCS_INDEX.md  FEATURES_CHECKLIST.md  GETTING_STARTED.md  PAGE_STRUCTURE.md  QUICKSTART.md  README.md  REGIONAL_IMPLEMENTATION_GUIDE.md  REGIONAL_MANAGEMENT.md  ROLE_BASED_FEATURES.md  middleware.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
vrom/vrom-admin/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
vrom/vrom-admin/app/api/auth/check/: route.ts
vrom/vrom-admin/app/dashboard/: layout.tsx  page.tsx
vrom/vrom-admin/app/dashboard/admin-management/: page.tsx
vrom/vrom-admin/app/dashboard/analytics/: page.tsx
vrom/vrom-admin/app/dashboard/crm/: page.tsx
vrom/vrom-admin/app/dashboard/disputes/: page.tsx
vrom/vrom-admin/app/dashboard/financials/: page.tsx
vrom/vrom-admin/app/dashboard/kpi/[slug]/: page.tsx
vrom/vrom-admin/app/dashboard/map/: page.tsx
vrom/vrom-admin/app/dashboard/moderation/: page.tsx
vrom/vrom-admin/app/dashboard/notifications/: page.tsx
vrom/vrom-admin/app/dashboard/operations/: page.tsx
vrom/vrom-admin/app/dashboard/operations/health/[service]/: page.tsx
vrom/vrom-admin/app/dashboard/regions/: page.tsx
vrom/vrom-admin/app/dashboard/security/: page.tsx
vrom/vrom-admin/app/dashboard/settings/: page.tsx
vrom/vrom-admin/app/dashboard/shops/: page.tsx
vrom/vrom-admin/app/login/: page.tsx
vrom/vrom-admin/components/dashboard/: header.tsx  sidebar.tsx
vrom/vrom-admin/components/dashboard/map/: google-map-view.tsx  rider-details-drawer.tsx
vrom/vrom-admin/components/dashboard/moderation/: rider-verification-table.tsx
vrom/vrom-admin/components/dashboard/regions/: management-hub-drawer.tsx  region-card.tsx
vrom/vrom-admin/components/dashboard/security/: alert-card.tsx  incident-drawer.tsx
vrom/vrom-admin/components/dashboard/shops/: shop-details-drawer.tsx
vrom/vrom-admin/components/providers/: theme-provider.tsx
vrom/vrom-admin/lib/: api-client.ts  regions.ts  types.ts
vrom/vrom-admin/lib/contexts/: user-context.tsx
vrom/vrom-admin/lib/hooks/: use-occ-websocket.ts
